
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ORBIT_USERNAME=
ORBIT_PASSWORD=
ORBIT_BASE_URL=https://example-orbit.com

COMPARATOR_SITES=example
SCAN_INTERVAL_SECONDS=60
ALERT_DEDUPE_MINUTES=10
MIN_DIFF_ABS=0.00
MIN_DIFF_PCT=0.0
TZ=Asia/Tokyo
DEMO=1
USE_PROXY=false
HTTP_PROXY=
